
step-1 table 
|    append     |      insert   |
|   --------    |     --------  |
|   55.458 μs   | 22.25 μs      |  tinyArr
|   102.042 μs  | 35.209 μs     |  smallArr
|   108.25 μs   | 171.334 μs    |  MediumArr
|   566.25 μs   | 8.955458 ms   |  largeArr
|   1.681125 ms | 771.722416 ms |  extraLargeArr
|               |               |
|               |               |


pattern between append function and insert funtion

for the append funtion i see very little movement in time complexity there are no big jumps in the time differences. on the other hand for the insert funtion there are large jumps in the time it takes to run the function as the arrays get bigger and bigger, theres a more noticable difference. The append func scales really well as the arrays get bigger and bigger the time stays realativily low. the insert funtion has a companding affect as the arrays become larger and larger. the append func will be a better functionto scale because there are not many major time jumps. you can see in the table of the append fun that the time between the different sized arrays is realativily the same. the insert the time is not very close towards the larger arrays.

why insert is slower 

the insert function is slower because it has to change the index for the data inside the array each time a new data type is unshifted in the the array. 